<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form id="place-form">
        <label for="longitude">Długość:</label>
        <input type="text" name="longitude" id="longitude">
        <label for="latitude">Szerokość:</label>
        <input type="text" name="latitude" id="latitude">
        <input type="submit" value="Wyślij">
    </form>
    <button id="display-data">Wyświetl dane</button>
    <div id="station">
    </div>
    <div id="measurements"></div>

    <script src="./scripts/main.js"></script>
</body>

</html>